<html>
<head>
	<title>LANDING PAGE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<link rel="stylesheet" type="text/css" href="/fonts/font.css">
	<link rel="stylesheet" type="text/css" href="/style.css">
	
<body>
	<img src="/images/bg-top-branded.png" class="bgImg" id="topImg">
	<div class="container">
		<div class="scene" id="scene-1">
			<p>Bu yılbaşında hangi hediyeyi alırsan dileklerin gerçek olur?</p>
			<p>Hemen ürününü seç sihrimizi konuşturalım</p>
			<button class="selectBtn"></button>
		</div>
		<div class="scene hide" id="scene-2">
			<div id="slider">
		      <div>
		        <img src="/images/gifts/1.png">
		      </div>
		      <div>
		        <img src="/images/gifts/2.png">
		      </div>
		      <div>
		        <img src="/images/gifts/3.png">
		      </div>
		      <div>
		        <img src="/images/gifts/4.png">
		      </div>
		      <div>
		        <img src="/images/gifts/5.png">
		      </div>
		      <div>
		        <img src="/images/gifts/6.png">
		      </div>
		      <div>
		        <img src="/images/gifts/7.png">
		      </div>
		      <div>
		        <img src="/images/gifts/8.png">
		      </div>
		      <div>
		        <img src="/images/gifts/9.png">
		      </div>
		      <div>
		        <img src="/images/gifts/10.png">
		      </div>
		      <div>
		        <img src="/images/gifts/11.png">
		      </div>
		      <div>
		        <img src="/images/gifts/12.png">
		      </div>
		       <div>
		        <img src="/images/gifts/13.png">
		      </div>
		      <div>
		        <img src="/images/gifts/14.png">
		      </div>
		      <div>
		        <img src="/images/gifts/15.png">
		      </div>
		      <div>
		        <img src="/images/gifts/16.png">
		      </div>
		      <div>
		        <img src="/images/gifts/17.png">
		      </div>
		      <div>
		        <img src="/images/gifts/18.png">
		      </div>
		      <div>
		        <img src="/images/gifts/19.png">
		      </div>
		      <div>
		        <img src="/images/gifts/20.png">
		      </div>
		      <div>
		        <img src="/images/gifts/21.png">
		      </div>
		      <div>
		        <img src="/images/gifts/22.png">
		      </div>
		      <div>
		        <img src="/images/gifts/23.png">
		      </div>
		      <div>
		        <img src="/images/gifts/24.png">
		      </div>
		      <div>
		        <img src="/images/gifts/25.png">
		      </div>
		      <div>
		        <img src="/images/gifts/26.png">
		      </div>
		     <div>
		        <img src="/images/gifts/27.png">
		      </div>
		    </div>
			<p class="bold">DİLEĞİNE KAVUŞMAK İÇİN</p>
			<button class="facebookBtn"></button>
		</div>
		<div class="scene hide" id="scene-3">
			<img id="thanks" src="/images/thanksImg.png">
			<div class="imgCont">
				<img src="/images/tree.png">
			</div>
		</div>
		<div class="scene hide" id="scene-4">
			<p class="bold">BİZDEN DUYMUŞ OLMA</p>
			<p>ama</p>
			<p><strong class="bold" id="name"></strong> yılbaşında bu hediyeyi istiyor.</p>
			<div class="gift">
				<img src="">
				<p class="small"></p>
			</div>
			<button class="buyNowBtn"></button>
		</div>
	</div>
	<img src="/images/bg-bottom.png" class="bgImg" id="bottomImg">
	<!--JS-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/jquery.gsap.min.js"></script>

	<script src="/bower_components/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
	<script src="/bower_components/FilmRoll/js/jquery.film_roll.min.js"></script>
	<script type="text/javascript" src="/script-prod.js"></script>
</head>
</body>
</html>