<html>
<head>
	<title>INTERSTITIAL</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<link rel="stylesheet" type="text/css" href="/fonts/font.css">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<!--JS-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<img src="/images/bg-top-branded.png" class="bgImg" id="topImg">
	<div class="container">
		<div class="scene" id="scene-1">
			<p>Bu yılbaşında hangi hediyeyi alırsan dileklerin gerçek olur?</p>
			<p>Hemen ürününü seç sihrimizi konuşturalım</p>
			<button class="selectBtn"></button>
		</div>
		<div class="scene hide" id="scene-4">
			<p class="bold">BİZDEN DUYMUŞ OLMA</p>
			<p>ama</p>
			<p><strong class="bold" id="name"></strong> yılbaşında bu hediyeyi istiyor.</p>

			<div class="gift">
				<img src="">
				<p class="small"></p>
			</div>

			<button class="buyNowBtn"></button>
		</div>
	</div>
	<img src="/images/bg-bottom.png" class="bgImg" id="bottomImg">

	<script type="text/javascript">
var gifts = [{
	name: "ACER ES1 331 C0V4 13.3 inç Intel Celeron N3050 1.6 GHz 2 GB 32 GB Windows 8.1 Notebook",
	URL: "http://www.mediamarkt.com.tr/catentry/1147451"
}, {
	name: "APPLE iPhone 6s 16 GB Akıllı Telefon",
	URL: "http://www.mediamarkt.com.tr/catentry/1148662"
}, {
	name: "APPLE MD785TU/B iPad Air 16 GB 9.7 inç Wi-Fi ",
	URL: "http://www.mediamarkt.com.tr/catentry/1130574"
}, {
	name: "APPLE MJ3T2TU/A Watch 42 mm Uzay Grisi Alüminyum Kasa ve Siyah Spor Kordon",
	URL: "http://www.mediamarkt.com.tr/tr/product/_apple-mj3t2tu-a-watch-42-mm-uzay-grisi-alüminyum-kasa-ve-siyah-spor-kordon-1147610.html"
}, {
	name: "APPLE MJVE2TU/A MacBook Air 13.3 inç Intel Core i-5 1.6 GHz 4 GB 128 GB Notebook",
	URL: "http://www.mediamarkt.com.tr/catentry/1137415"
}, {
	name: "BEATS BT.900.00157.03 Solo HD Control Talk OE Kulaküstü Kulaklık",
	URL: "http://www.mediamarkt.com.tr/tr/product/_beats-bt-900-00157-03-solo-hd-control-talk-oe-mor-kulaküstü-kulaklık-1115142.html"
}, {
	name: "BRAUN 1 Serisi Traş Makinesi",
	URL: "http://www.mediamarkt.com.tr/catentry/1072971"
}, {
	name: "BRAUN 3170 Silk Epil Soft Perfection",
	URL: "http://www.mediamarkt.com.tr/catentry/1024041"
}, {
	name: "CANON EOS 100D 18-55 IS STM Lens Kit 18 MP SLR Fotoğraf Makinesi",
	URL: "http://www.mediamarkt.com.tr/catentry/1099614"
}, {
	name: "GO PRO HERO4 Black Adventure 5GPR/CHDHX-401-EU Aksiyon Kamera",
	URL: "http://www.mediamarkt.com.tr/tr/product/_go-pro-hero4-black-adventure-5gpr-chdhx-401-eu-aksiyon-kamera-1128301.html"
}, {
	name: "KINGSTON DTHX30 Data Traveler Hyperx 3.0 64GB USB Bellek",
	URL: "http://www.mediamarkt.com.tr/tr/product/_kıngston-dthx30-data-traveler-hyperx-3-0-64-gb-usb-bellek-1130402.html"
}, {
	name: "LENOVO G50-45 15.6 inç AMD A8 6410 4 GB 500 GB Radeon R5 M330 2GB 80E301SCTX Notebook",
	URL: "http://www.mediamarkt.com.tr/catentry/1155178"
}, {
	name: "LG 43UF6807 43 inç 109 cm Ekran Ultra HD 4K SMART LED TV",
	URL: "http://www.mediamarkt.com.tr/catentry/1144141"
}, {
	name: "LG G4 Beat Titan Akıllı Telefon",
	URL: "http://www.mediamarkt.com.tr/catentry/1144634"
}, {
	name: "LG H815 G4 Gerçek Deri Akıllı Telefon",
	URL: "http://www.mediamarkt.com.tr/catentry/1139500"
}, {
	name: "MICROSOFT Xbox 360 500 GB Kinect + Kinect Sports Ultimate + Kinect Adventures (XBox 360 Bundle Set 33)",
	URL: "http://www.mediamarkt.com.tr/tr/product/_mıcrosoft-xbox-360-500-gb-kinect-kinect-sports-ultimate-kinect-adventures-xbox-360-bundle-set-33--1142134.html"
}, {
	name: "NESPRESSO İnissia D45 Kahve Makinesi Aero 3 Süt Köpürtme Cihazı",
	URL: "http://www.mediamarkt.com.tr/tr/product/_nespresso-inissia-d-45-kahve-makinesi-aero-3-süt-köpürtme-cihazı-siyah-1145297.html"
}, {
	name: "NIKON D3300 + 18-55 mm VR Lens Kit Dijital SLR Fotoğraf Makinesi",
	URL: "http://www.mediamarkt.com.tr/catentry/1116239"
}, {
	name: "PHILIPS Lumea IPL Prestige SC2007/00 Epilasyon Tüy Alma Sistemi",
	URL: "http://www.mediamarkt.com.tr/catentry/1145064"
}, {
	name: "SAMSUNG Galaxy Note 5 N920 32 GB Gold Akıllı Telefon",
	URL: "http://www.mediamarkt.com.tr/catentry/1145092"
}, {
	name: "SAMSUNG Galaxy Note 5 N920 32 GB Siyah Akıllı Telefon",
	URL: "http://www.mediamarkt.com.tr/catentry/1145093"
}, {
	name: "SAMSUNG Gear S2 Classic Akıllı Saat",
	URL: "http://www.mediamarkt.com.tr/catentry/1145093"
}, {
	name: "SAMSUNG SM T113NDWATUR Galaxy Tab 3 Wi-Fi 7 inç 1 GB 8 GB Android 4.4 Kit Kat Tablet PC ",
	URL: "http://www.mediamarkt.com.tr/catentry/1135694"
}, {
	name: "SONY PlayStation4 1TB Konsol",
	URL: "http://www.mediamarkt.com.tr/tr/product/_sony-playstation-4-1-tb-konsol-1144115.html"
}, {
	name: "SONY SWR30 SmartBand Talk Akıllı Bileklik Beyaz",
	URL: "http://www.mediamarkt.com.tr/tr/product/_sony-swr30-smartband-talk-akıllı-bileklik-beyaz-1129775.html"
}, {
	name: "TEFAL GV6770 Effectis Easy 5,2 Bar 2200 W Buhar Kazanlı Ütü",
	URL: "http://www.mediamarkt.com.tr/catentry/1129663"
}, {
	name: "VESTEL 40FA5000 40 inç 102 cm Ekran Full HD LED TV Dahili Uydu Alıcılı",
	URL: "http://www.mediamarkt.com.tr/catentry/1129361"
}];

var db;
$(document).ready(function() {

	if (!window.openDatabase) {
		console.log("DB is not supported");
		checker();
	} else {
		db = openDatabase('mydb', '1.0', 'my first database', 2 * 1024 * 1024);
		db.transaction(function(tx) {
			tx.executeSql('CREATE TABLE IF NOT EXISTS myDB (id unique, text)');
			checker();
		});
	}



});

function checker() {
	var result = [];
	if (!window.openDatabase) {
		console.log("DB is not supported again");
		var cookie = readCookie("mediamarkt-cookie");
		var url;
		console.log("Read COOKIE:" + cookie);
		if (cookie)
			url = '/check?cookie=' + cookie;
		else
			url = '/check';

		$.ajax({
			url: url,
			type: 'GET',
			error: function(err) {
				console.log(err);
			},
			success: function(obj) {
				console.log("CHECK AJAX:" + obj);
				if (obj.hasOwnProperty("data")) { //Bu IP'ye kayıtlı birileri varsa
					if (obj.data.length > 0) { //Bu IP'de bu kullanıcı dışında birileri varsa

						console.log("Bu IP'de birileri var.");
						var name = obj.data[0].name;
						var selection = parseInt(obj.data[0].selection);
						name = name.split(' ')[0];
						$("#name").text(name);
						$("div.gift img").attr("src", "/images/gifts/" + (parseInt(obj.data[0].selection) + 1) + ".png");
						$(".small").text(gifts[selection].name);
						//Buy Now Button
						$("button.buyNowBtn").click(function() {
							top.location.assign(gifts[selection].URL);
						});
						$("div.scene").addClass("hide");
						$("div#scene-4").removeClass("hide");


					} else { //Bu IP'de kayıtlı tek kişi şu anki kullanıcıysa
						console.log("BU IP'de ki tek kullanıcı sensin.");
						$("div.scene").addClass("hide");
						$("div#scene-1").removeClass("hide");
						$("button.selectBtn").click(function() {

							top.location.assign("/campaign?cookie=" + cookie);

						});
					}
				} else { //Bu IP'de kimse daha yoksa
					console.log("Bu IP'de kimse yok.");
					var query = uniqueCookie();
					console.log("GENERATED COOKIE:" + query);
					$("button.selectBtn").click(function() {
						createCookie("mediamarkt-cookie", query, 15);
						query = query.toString();
						console.log(query);
						top.location.assign("/campaign?cookie=" + query);

					});
				}
			}

		});
	} else {
		db.transaction(function(tx) {
			tx.executeSql('SELECT * FROM myDB', [], function(tx, results) {
				console.log("DB RESULT:" + results);
				var len = results.rows.length,
					i;
				for (i = 0; i < len; i++) {
					console.log("ROW:" + results.rows.item(i).text);
					var x = results.rows.item(i).text.toString();
					result.push(x);
				}
				var cookie = result[0];
				var url;
				console.log("DB COOKIE:" + cookie);
				if (cookie)
					url = '/check?cookie=' + cookie;
				else
					url = '/check';

				$.ajax({
					url: url,
					type: 'GET',
					error: function(err) {
						console.log(err);
					},
					success: function(obj) {
						console.log("CHECK AJAX:" + obj);
						if (obj.hasOwnProperty("data")) { //Bu IP'ye kayıtlı birileri varsa
							if (obj.data.length > 0) { //Bu IP'de bu kullanıcı dışında birileri varsa

								console.log("Bu IP'de birileri var.");
								var name = obj.data[0].name;
								var selection = parseInt(obj.data[0].selection);
								name = name.split(' ')[0];
								$("#name").text(name);
								$("div.gift img").attr("src", "/images/gifts/" + (parseInt(obj.data[0].selection) + 1) + ".png");
								$(".small").text(gifts[selection].name);
								//Buy Now Button
								$("button.buyNowBtn").click(function() {
									top.location.assign(gifts[selection].URL);
								});
								$("div.scene").addClass("hide");
								$("div#scene-4").removeClass("hide");


							} else { //Bu IP'de kayıtlı tek kişi şu anki kullanıcıysa
								console.log("BU IP'de ki tek kullanıcı sensin.");
								$("div.scene").addClass("hide");
								$("div#scene-1").removeClass("hide");
								$("button.selectBtn").click(function() {

									top.location.assign("/campaign?cookie=" + cookie);

								});
							}
						} else { //Bu IP'de kimse daha yoksa
							console.log("Bu IP'de kimse yok.");
							var query = uniqueCookie();
							console.log("GENERATED COOKIE:" + query);
							$("button.selectBtn").click(function() {
								db.transaction(function(tx) {
									tx.executeSql("DELETE FROM myDB WHERE id=5");
									tx.executeSql('INSERT INTO myDB (id, text) VALUES (5, "' + query + '")');
									query = query.toString();
									top.location.assign("/campaign?cookie=" + query);
								});
							});
						}
					}

				});


			});
		});
	}


}

function uniqueCookie() {
	function s4() {
		return Math.floor((1 + Math.random()) * 0x10000)
			.toString(16)
			.substring(1);
	}
	return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
		s4() + '-' + s4() + s4() + s4();
}

function createCookie(name, value, days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
		var expires = "; expires=" + date.toGMTString();
	} else var expires = "";
	document.cookie = name + "=" + value + expires + "; path=/";
}

function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for (var i = 0; i < ca.length; i++) {
		var c = ca[i];
		while (c.charAt(0) == ' ') c = c.substring(1, c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
	}
	return null;
}

function eraseCookie(name) {
	createCookie(name, "", -1);
}

	</script>

</body>
</html>